@font-face {
	font-family: "iconfont"; /* Project id 4949882 */
	src: url('//at.alicdn.com/t/c/font_4949882_khx6yichzt.woff2?t=1749976185858') format('woff2'),
	url('//at.alicdn.com/t/c/font_4949882_khx6yichzt.woff?t=1749976185858') format('woff'),
	url('//at.alicdn.com/t/c/font_4949882_khx6yichzt.ttf?t=1749976185858') format('truetype');
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-xiaolian:before {
	content: "\e8ab";
}

.icon-boke:before {
	content: "\e63e";
}

.icon-youjian:before {
	content: "\e62e";
}

.icon-zhuangtai:before {
	content: "\e69b";
}
